<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rXL-Ez-cdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="viY-uY-OtI">
            <objects>
                <viewController id="rXL-Ez-cdK" customClass="LoginViewController" customModule="Juke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZP-MI-sfN"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ce-6K-1JG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lq-Oi-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axo-dW-5ac">
                                <rect key="frame" x="65.5" y="490" width="244" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-is-wdM">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="44"/>
                                        <state key="normal" image="loginButton"/>
                                        <connections>
                                            <action selector="loginWithSpotify:" destination="rXL-Ez-cdK" eventType="touchUpInside" id="SYl-Y3-4BS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J U K E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-6X-B7t">
                                <rect key="frame" x="138.5" y="60" width="98" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For friends, family and music lovers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-Rc-1mi">
                                <rect key="frame" x="59" y="103.5" width="257" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I6B-Rc-1mi" firstAttribute="centerX" secondItem="5lq-Oi-Vmc" secondAttribute="centerX" id="39M-za-J5R"/>
                            <constraint firstItem="axo-dW-5ac" firstAttribute="centerX" secondItem="5lq-Oi-Vmc" secondAttribute="centerX" id="5bQ-bx-4ho"/>
                            <constraint firstItem="I6B-Rc-1mi" firstAttribute="top" secondItem="RgK-6X-B7t" secondAttribute="bottom" constant="7.5" id="Rq5-II-kID"/>
                            <constraint firstItem="RgK-6X-B7t" firstAttribute="centerX" secondItem="5lq-Oi-Vmc" secondAttribute="centerX" id="ihO-zd-Wkd"/>
                            <constraint firstItem="8Ce-6K-1JG" firstAttribute="top" secondItem="axo-dW-5ac" secondAttribute="bottom" constant="133" id="kYl-bA-pvi"/>
                            <constraint firstItem="cGf-is-wdM" firstAttribute="centerX" secondItem="5lq-Oi-Vmc" secondAttribute="centerX" id="ng7-hd-Qi8"/>
                            <constraint firstItem="RgK-6X-B7t" firstAttribute="top" secondItem="OZP-MI-sfN" secondAttribute="bottom" constant="40" id="tVJ-RW-a2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cGf-is-wdM" id="yFJ-Jh-w5g"/>
                        <segue destination="Wsq-F5-h4X" kind="show" identifier="loginSegue" id="W62-tH-21x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEA-FO-qCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="653.52323838080963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zsD-Os-w13">
            <objects>
                <tabBarController id="Wsq-F5-h4X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xjB-LA-3Pt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aNa-bh-xnM" kind="relationship" relationship="viewControllers" id="0Wi-aB-6lV"/>
                        <segue destination="nxr-Ui-A1n" kind="relationship" relationship="viewControllers" id="T2o-gZ-Xmc"/>
                        <segue destination="jvE-nl-hbR" kind="relationship" relationship="viewControllers" id="6fu-lK-COz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhc-f6-5s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="654"/>
        </scene>
        <!--Streams Table View Controller-->
        <scene sceneID="ipP-ku-I8t">
            <objects>
                <tableViewController id="f3c-cn-Q8Q" customClass="StreamsTableViewController" customModule="Juke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="lcr-qa-ddB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamCell" rowHeight="165" id="uem-rr-kcK" customClass="StreamCell" customModule="Juke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uem-rr-kcK" id="7dK-dI-OlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-7l-Qgx">
                                            <rect key="frame" x="8" y="8" width="359" height="149"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-1y-pp1">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-hL-0nq">
                                                    <rect key="frame" x="106" y="23" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="juke_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-mI-XiA">
                                                    <rect key="frame" x="312" y="8" width="39" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-R8-Rcz">
                                                    <rect key="frame" x="106" y="52" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-3h-i0G">
                                                    <rect key="frame" x="8" y="108" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-sG-wwf">
                                                    <rect key="frame" x="49" y="108" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-sZ-0v6">
                                                    <rect key="frame" x="90" y="108" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="als-ss-CdQ">
                                                    <rect key="frame" x="131" y="108" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-Wr-8vS">
                                                    <rect key="frame" x="172" y="120" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-St-oHd">
                                                    <rect key="frame" x="331" y="121" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gtg-7l-Qgx" secondAttribute="bottom" constant="8" id="7JO-nu-ry2"/>
                                        <constraint firstAttribute="trailing" secondItem="Gtg-7l-Qgx" secondAttribute="trailing" constant="8" id="Aq4-5G-bF9"/>
                                        <constraint firstItem="Gtg-7l-Qgx" firstAttribute="leading" secondItem="7dK-dI-OlQ" secondAttribute="leading" constant="8" id="thL-oq-5bM"/>
                                        <constraint firstItem="Gtg-7l-Qgx" firstAttribute="top" secondItem="7dK-dI-OlQ" secondAttribute="top" constant="8" id="vts-G6-PbP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artist" destination="Hm5-R8-Rcz" id="loe-xY-feL"/>
                                    <outlet property="backgroundCardView" destination="Gtg-7l-Qgx" id="Btm-uy-zy6"/>
                                    <outlet property="coverArt" destination="cOn-1y-pp1" id="K1G-Lk-Jdj"/>
                                    <outlet property="member1ImageView" destination="8e1-3h-i0G" id="8km-Io-TBj"/>
                                    <outlet property="member2ImageView" destination="WqQ-sG-wwf" id="Qkc-eW-Len"/>
                                    <outlet property="member3ImageView" destination="Af2-sZ-0v6" id="XYd-1V-pb6"/>
                                    <outlet property="member4ImageView" destination="als-ss-CdQ" id="yQz-Ee-6k5"/>
                                    <outlet property="moreMembersLabel" destination="NTU-Wr-8vS" id="DLo-VB-LXO"/>
                                    <outlet property="musicIndicatorView" destination="Mwa-St-oHd" id="2s7-Mc-jm4"/>
                                    <outlet property="ownerIcon" destination="fpZ-mI-XiA" id="MUL-Vf-TdS"/>
                                    <outlet property="song" destination="oq5-hL-0nq" id="pej-Iq-JCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3c-cn-Q8Q" id="cGf-Rx-wNB"/>
                            <outlet property="delegate" destination="f3c-cn-Q8Q" id="2ZR-iG-wIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h06-Dt-FcR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LP-zc-542" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Discover-->
        <scene sceneID="qev-iE-LNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNa-bh-xnM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="earth-usa" id="te7-SS-y4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoR-Mg-UzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3c-cn-Q8Q" kind="relationship" relationship="rootViewController" id="36L-IB-EZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkY-6g-z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mv5-lp-St9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvE-nl-hbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="uL8-We-Nn7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhr-dh-TNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWD-e6-Wwb" kind="relationship" relationship="rootViewController" id="c7W-rd-WHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWn-pd-k0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1662"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="EV7-Go-aSa">
            <objects>
                <tableViewController id="YWD-e6-Wwb" customClass="SearchTableViewController" customModule="Juke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="KeZ-PG-sdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="L6q-ZC-dxU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YWD-e6-Wwb" id="h7I-W1-dNp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="119" id="oae-Ar-DXl" customClass="SearchCell" customModule="Juke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oae-Ar-DXl" id="QdY-VV-ach">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-2K-FMz">
                                            <rect key="frame" x="8" y="14" width="90" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-77-ogI">
                                            <rect key="frame" x="106" y="14" width="261" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="261" id="EVw-2B-Zay"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-8I-GdK">
                                            <rect key="frame" x="270" y="70" width="97" height="33"/>
                                            <accessibility key="accessibilityConfiguration" identifier="addToStreamButton"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="queueSongButtonTapped:" destination="oae-Ar-DXl" eventType="touchUpInside" id="mdE-wd-NM1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="qlh-2K-FMz" secondAttribute="leading" id="4ox-9a-npt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="80K-77-ogI" secondAttribute="bottom" constant="48" id="5Mo-et-iy8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tjh-8I-GdK" secondAttribute="bottom" constant="7" id="8e5-PX-TIi"/>
                                        <constraint firstItem="qlh-2K-FMz" firstAttribute="top" secondItem="QdY-VV-ach" secondAttribute="topMargin" constant="6" id="DY0-Qu-y50"/>
                                        <constraint firstItem="80K-77-ogI" firstAttribute="leading" secondItem="qlh-2K-FMz" secondAttribute="trailing" constant="8" id="FnM-DL-w6Y"/>
                                        <constraint firstItem="tjh-8I-GdK" firstAttribute="top" secondItem="80K-77-ogI" secondAttribute="bottom" constant="8" id="IAU-LQ-y4s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qlh-2K-FMz" secondAttribute="bottom" constant="7" id="Imq-jY-cHi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="80K-77-ogI" secondAttribute="trailing" id="WXg-ie-0lf"/>
                                        <constraint firstItem="80K-77-ogI" firstAttribute="top" secondItem="QdY-VV-ach" secondAttribute="topMargin" constant="6" id="pgu-ZV-pMX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tjh-8I-GdK" secondAttribute="trailing" id="rYx-yo-Rbd"/>
                                        <constraint firstItem="tjh-8I-GdK" firstAttribute="leading" secondItem="qlh-2K-FMz" secondAttribute="trailing" constant="172" id="zsh-FO-Bu2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToStreamButton" destination="tjh-8I-GdK" id="EdU-Up-cAD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWD-e6-Wwb" id="von-Bs-SNS"/>
                            <outlet property="delegate" destination="YWD-e6-Wwb" id="ggc-4W-PVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vn5-oR-1Bd"/>
                    <connections>
                        <outlet property="searchBar" destination="L6q-ZC-dxU" id="U6C-Qv-6rN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zko-NL-YwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="1661.9190404797603"/>
        </scene>
        <!--GroupTitle-->
        <scene sceneID="3Kb-Am-iWX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MDf-xd-Wgi" customClass="MyStreamController" customModule="Juke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mX7-fU-eva"/>
                        <viewControllerLayoutGuide type="bottom" id="ed4-Nw-ogq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYF-QV-Izw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-UY-ipd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-bi-vR5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-Ne-Xnq">
                                                <rect key="frame" x="-1" y="-2" width="337" height="4"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koK-O7-BV6">
                                                <rect key="frame" x="156" y="148" width="64" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="EBg-C6-YE5"/>
                                                    <constraint firstAttribute="height" constant="15" id="Ry8-RP-okF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-DK-M3e">
                                                <rect key="frame" x="142" y="50" width="90" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-pB-O1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lUt-DK-M3e" secondAttribute="bottom" constant="82" id="53y-1v-6zY"/>
                                            <constraint firstItem="lUt-DK-M3e" firstAttribute="centerX" secondItem="Bjd-bi-vR5" secondAttribute="centerX" id="5J7-mK-eeH"/>
                                            <constraint firstItem="koK-O7-BV6" firstAttribute="centerX" secondItem="Bjd-bi-vR5" secondAttribute="centerX" id="BEV-Qk-onK"/>
                                            <constraint firstItem="koK-O7-BV6" firstAttribute="top" secondItem="lUt-DK-M3e" secondAttribute="bottom" constant="8" symbolic="YES" id="DAg-70-4Ac"/>
                                            <constraint firstAttribute="trailing" secondItem="lj2-Ne-Xnq" secondAttribute="trailing" constant="39" id="V0f-My-vw5"/>
                                            <constraint firstItem="lUt-DK-M3e" firstAttribute="leading" secondItem="Bjd-bi-vR5" secondAttribute="leading" constant="142" id="ZBm-4I-hcK"/>
                                            <constraint firstItem="koK-O7-BV6" firstAttribute="top" secondItem="lUt-DK-M3e" secondAttribute="bottom" constant="8" id="ajx-XQ-7PO"/>
                                            <constraint firstItem="lj2-Ne-Xnq" firstAttribute="top" secondItem="Bjd-bi-vR5" secondAttribute="top" constant="-2" id="cNg-XW-uEQ"/>
                                            <constraint firstItem="lUt-DK-M3e" firstAttribute="top" secondItem="lj2-Ne-Xnq" secondAttribute="bottom" constant="48" id="mdr-vr-jF3"/>
                                            <constraint firstItem="lUt-DK-M3e" firstAttribute="top" secondItem="Bjd-bi-vR5" secondAttribute="top" constant="50" id="sO1-xX-zVf"/>
                                            <constraint firstItem="lj2-Ne-Xnq" firstAttribute="leading" secondItem="Bjd-bi-vR5" secondAttribute="leading" constant="-1" id="uHz-BW-a2L"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-oG-gxF">
                                        <rect key="frame" x="0.0" y="222" width="375" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="331" id="O9M-DO-12P"/>
                                        </constraints>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="pfH-vR-5ed">
                                            <rect key="frame" x="0.0" y="71" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongCell" id="A83-fr-uvK" customClass="SongTableViewCell" customModule="Juke" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A83-fr-uvK" id="bAA-2x-Et6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-2m-Eu8">
                                                            <rect key="frame" x="24" y="27" width="27" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="643" id="8Dv-4S-2Er"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-pm-euf">
                                                            <rect key="frame" x="11" y="6" width="53" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-4Q-VF4">
                                                            <rect key="frame" x="105" y="6" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="SF7-oH-N0I"/>
                                                                <constraint firstAttribute="width" constant="30" id="Zye-IV-eJT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hhN-4Q-VF4" firstAttribute="leading" secondItem="4J4-2m-Eu8" secondAttribute="trailing" constant="54" id="5jX-zg-e9Q"/>
                                                        <constraint firstItem="4J4-2m-Eu8" firstAttribute="top" secondItem="bAA-2x-Et6" secondAttribute="topMargin" constant="19" id="BiP-x2-fcW"/>
                                                        <constraint firstItem="hhN-4Q-VF4" firstAttribute="centerY" secondItem="bAA-2x-Et6" secondAttribute="centerY" id="FAo-B2-tS2"/>
                                                        <constraint firstItem="hhN-4Q-VF4" firstAttribute="leading" secondItem="ALB-pm-euf" secondAttribute="trailing" constant="41" id="JzX-2T-92j"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4J4-2m-Eu8" secondAttribute="bottom" constant="-12.5" id="Sbq-xJ-1nP"/>
                                                        <constraint firstAttribute="trailing" secondItem="hhN-4Q-VF4" secondAttribute="trailing" constant="17" id="Tch-OP-e4G"/>
                                                        <constraint firstItem="ALB-pm-euf" firstAttribute="centerX" secondItem="4J4-2m-Eu8" secondAttribute="centerX" id="fcR-m4-0Xr"/>
                                                        <constraint firstItem="ALB-pm-euf" firstAttribute="top" secondItem="hhN-4Q-VF4" secondAttribute="top" id="ohK-HZ-HMg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ALB-pm-euf" secondAttribute="bottom" constant="6" id="qRg-hH-UXI"/>
                                                        <constraint firstItem="ALB-pm-euf" firstAttribute="leading" secondItem="bAA-2x-Et6" secondAttribute="leadingMargin" constant="3" id="yoz-nB-tp6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artist" destination="4J4-2m-Eu8" id="4Pu-vr-gqd"/>
                                                    <outlet property="memberImageView" destination="hhN-4Q-VF4" id="3SU-nT-WWz"/>
                                                    <outlet property="songName" destination="ALB-pm-euf" id="npO-ND-hFU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-mP-07K">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-HQ-qCA">
                                                <rect key="frame" x="93" y="0.0" width="206" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-Yx-POt">
                                                <rect key="frame" x="8" y="11" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" image="listening"/>
                                                <connections>
                                                    <action selector="toggleListening:" destination="MDf-xd-Wgi" eventType="touchUpInside" id="atS-zD-g5l"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-lc-FZV">
                                                <rect key="frame" x="93" y="20" width="206" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eso-DH-HT3">
                                                <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="online"/>
                                                <connections>
                                                    <action selector="toggleOnlineStatus:" destination="MDf-xd-Wgi" eventType="touchUpInside" id="nIm-C9-cBT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-c8-VzL">
                                                <rect key="frame" x="63" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="split"/>
                                                <connections>
                                                    <action selector="splitButtonPressed:" destination="MDf-xd-Wgi" eventType="touchUpInside" id="BZn-PX-9I9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.738577178" green="0.738577178" blue="0.738577178" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nr8-ha-jd1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DOn-UY-ipd" secondAttribute="bottom" id="4VV-Vh-f8M"/>
                            <constraint firstItem="DOn-UY-ipd" firstAttribute="top" secondItem="mX7-fU-eva" secondAttribute="bottom" id="BVB-cx-wjS"/>
                            <constraint firstItem="DOn-UY-ipd" firstAttribute="leading" secondItem="vYF-QV-Izw" secondAttribute="leading" id="b8y-gn-AkA"/>
                            <constraint firstAttribute="trailing" secondItem="DOn-UY-ipd" secondAttribute="trailing" id="bHO-yX-ghS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GroupTitle" id="4Hh-Qj-Mtd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="circularProgressFrame" destination="lUt-DK-M3e" id="u5c-bY-ffR"/>
                        <outlet property="coverArtImage" destination="ZZn-pB-O1h" id="Ptf-7v-ehG"/>
                        <outlet property="currTimeLabel" destination="koK-O7-BV6" id="jKs-7M-v0i"/>
                        <outlet property="currentlyPlayingArtistLabel" destination="pu8-lc-FZV" id="g78-Jl-1Te"/>
                        <outlet property="currentlyPlayingImageView" destination="lj2-Ne-Xnq" id="zcM-Si-S4C"/>
                        <outlet property="currentlyPlayingLabel" destination="oLB-HQ-qCA" id="ZaG-Zr-JaD"/>
                        <outlet property="currentlyPlayingView" destination="Bjd-bi-vR5" id="oMD-mp-Vu7"/>
                        <outlet property="listenButton" destination="ecT-Yx-POt" id="MiL-Hg-xOa"/>
                        <outlet property="onlineButton" destination="eso-DH-HT3" id="WvQ-Ki-phT"/>
                        <outlet property="splitButton" destination="Et9-c8-VzL" id="j5h-EY-7MY"/>
                        <outlet property="tableView" destination="c5n-oG-gxF" id="OK9-8e-Eff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCt-Z1-8jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="688.85869565217399"/>
        </scene>
        <!--Stream-->
        <scene sceneID="1v4-e5-TKD">
            <objects>
                <navigationController title="Stream" automaticallyAdjustsScrollViewInsets="NO" id="nxr-Ui-A1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current streams" image="listening" id="GF9-Xb-POY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXk-DT-Bjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDf-xd-Wgi" kind="relationship" relationship="rootViewController" id="prV-5F-Wid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STL-W6-I7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="689.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-usa" width="30" height="30"/>
        <image name="juke_icon" width="1041" height="1051"/>
        <image name="listening" width="25" height="25"/>
        <image name="loginButton" width="244" height="44"/>
        <image name="online" width="25" height="25"/>
        <image name="split" width="25" height="25"/>
    </resources>
</document>
