<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameStreamViewController" customModule="Juke" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="CEx-Cg-U2k" id="8dr-HZ-IrF"/>
                <outlet property="view" destination="iN0-l3-epB" id="KVv-wd-ZlR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GradientView" customModule="Juke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-Cg-U2k" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                    <rect key="frame" x="8" y="81" width="304" height="39"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="your stream name"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="your stream name"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-zt-z7r">
                    <rect key="frame" x="8" y="155" width="304" height="45"/>
                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="12"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didSelectCancel:" destination="-1" eventType="touchUpInside" id="1ht-hA-vo7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HyT-zt-z7r" firstAttribute="top" secondItem="CEx-Cg-U2k" secondAttribute="bottom" constant="35" id="2Pe-iu-Dk2"/>
                <constraint firstItem="HyT-zt-z7r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="IAc-NC-1PW"/>
                <constraint firstAttribute="trailing" secondItem="HyT-zt-z7r" secondAttribute="trailing" constant="8" id="QEg-eV-FRY"/>
                <constraint firstAttribute="trailing" secondItem="CEx-Cg-U2k" secondAttribute="trailing" constant="8" id="Rab-xo-CyS"/>
                <constraint firstItem="CEx-Cg-U2k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="b18-V0-f0u"/>
                <constraint firstItem="CEx-Cg-U2k" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bZP-Xq-dsh"/>
                <constraint firstAttribute="bottom" secondItem="HyT-zt-z7r" secondAttribute="bottom" id="jEJ-nn-Se0"/>
                <constraint firstItem="HyT-zt-z7r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uQi-BI-Xn7"/>
                <constraint firstItem="CEx-Cg-U2k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xZk-b1-qaj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" red="0.50588235290000005" green="0.035294117649999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" red="0.38823529410000002" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                    <real key="value" value="-0.84999999999999998"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                    <real key="value" value="2.1000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-26" y="555"/>
        </view>
    </objects>
</document>
